@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
}
body{
    background-color: #E4E9ED;
    width: 100%;
    height:  100vh;
    
}
.container{
width: 80%;
height: 90vh;
background-color: #F5F6F6;
margin: 0 auto;
margin-top: 5vh;
border-radius: 10px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows:  0.4fr 2fr 2fr 0.5fr;
grid-template-areas: 
"nav nav"
"head head"
"main main"
"footer footer";

}
.nav{
background-color: transparent;
grid-area: nav;
display: flex;
justify-content: space-around;
& nav:nth-child(1){
    display: flex;
    width: 50%;
    background-color: white;
    height: 100%;
    & ul{
        display: flex;
        width:  100%;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        font-family: Ubuntu;
        color: #8A8A8A;
        font-size: 1.2em;
}
        & li:nth-child(1){
    
            margin-left: 10%;
            background-image: url('./icons/blog.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:  80px;
            height: 80px;
        }
    }
& nav:nth-child(2){
    display: flex;
    & ul{
        display: flex;
        width: 100%;
        justify-content: flex-end;
        height: 100%;
        background-color: transparent;
list-style-type: none;
& li:nth-child(1n+1){
    // box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    width: 70px;
    width: 70px;
    margin-right: 5%;
    background-image: url('./icons/fb.png');
    background-position: center;
    background-size: cover;
    background-color: transparent;
}
& li:nth-child(2){
    background-image: url('./icons/gmail.png');
    
}
    }width: 50%;
height: 100%;
background-color: transparent; 
}

}
.head{
background-color: transparent;
grid-area: head;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
& input{
    width: 35%;
    height: 50%;
    border-radius: 10px;
    background-color: #FEFEFE;
    margin-top: 1%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
& div:nth-child(1){
font-size: 2.6em;
width: 80%;
height: 40%;
background-color: transparent;
display: flex;
justify-content:  center;
align-items:  center;
margin-top: 2%;
}
& div:nth-child(4){
    background-color: transparent;
    width: 90%;
    height: 50%;
    margin-top: 2%;
    
    & nav{
        background-color: transparent;
        width: 40%;
        height: 100%;
        & ul{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    letter-spacing:  1px;
    font-family: Ubuntu;
}
    & li:nth-child(4)
{
    color: #FF4E00;
}
}}
& p{
    display: flex;
justify-content:  center;
align-items:  center;
    color: #909090;
    width: 50%;
    font-size: 1.2em;
    background-color: transparent;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;

}
}
// .main{
// background-color: transparent;
// grid-area: main;
// width: 90%;
// height: 100%;
// border-radius: 10px;
// background-color:  blue;
// }
.footer{
background-color: transparent;
grid-area: footer;
display: flex;
justify-content: space-around;
align-items:  center;
border-radius:  10px;
width: 95%;
height:  100%;
margin-left: 2.5%;
font-family: Ubuntu;
& div:nth-child(1n+1){

display: flex;
align-items:  center;
justify-content: center;
font-size: 1.2em;
height: 90%;
background-color: transparent;
}
& div:nth-child(1){
    width:  40%;

}
& div:nth-child(2){
    width:  20%;
    & i{

        width: 60%;
        height: 80%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4361ee;
        font-family: Ubuntu;
        font-style: normal;
        color: white;
        font-size: 1.2em;

    }
}
& div:nth-child(3){
    width:  40%;
border: none;
display:  flex;
justify-content: center;
// & i:nth-child(0){
//         font-style: normal;
// width: 10%;
// height: 60%;
// background-color: #faf9f9;
// display: flex;
//         align-items: center;
//         justify-content: center;
//         border-radius: 10px;
// }
& i:nth-child(2){
    width: 20%;
    background-color: transparent;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    & i:nth-child(1n+1)
    {
        margin: 0;
        width: 20%;
        height: 50%;
        background-color: white;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
}
}
.main{
    width: 100%;
    height: 100%;
    grid-area: main;
    background-color: transparent;
    display:  flex;
    justify-content: space-around;
    align-items:  center;
    & div{
border-radius: 10px;
background-color:  #e9ecef;
width: 30%;
height: 100%;

    }
    & div:nth-child(1n+1){
        display: flex;
        flex-direction:  column;
        justify-content: space-between;
        align-items: center;
& div:nth-child(1){
    height: 70%;
    width:  95%;

    background-repeat: no-repeat;
    background-size:  cover;
    background-position: center;

}
& span{
    width: 90%;
    height:  10%;
    background-color: transparent;
    margin: 0 auto;
    color: black;
    text-Align: center;
display: inline;
align-items: center;
justify-content: center;
font-size:  1.3em;
& span{
    font-size: 2em;

}
}
& button{
    width: 60%;
    height:  10%;
    background-color: transparent;
    margin: 0 auto;
    padding-bottom: 10px;
    border: none;
    // border-bottom: 4px solid black;
    font-size:  1.3em;
     & i{
        display:  inline-block;
        background-image:  url("./icons/down.png");
        width:  30px;
        height: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        float: right;
        border: none;
     }
}
    }

}
.first_Card{
    & div:nth-child(1){
        background-image: url('./icons/one.svg');
        }
}
.second_Card{
    & div:nth-child(1){
    background-image: url('./icons/two.svg');
    }
}
.third_Card{
    & div:nth-child(1){
    background-image: url('./icons/three.svg');
}}

@media screen and  (max-width: 1400px){
    .container{
        grid-template-rows:  0.1fr 1fr 0.8fr 0.3fr;
 
        // grid-template-areas: 
        // "nav nav"
        // "head head"
        // "main main"
        // "footer footer";
        
        // }
        font-size: 90%;
    }
    .main{
        height: 100%;
    }
    .had{
        height: 90%;
    }
    .footer{
        align-self: center;
        align-items: center;
        justify-content: center;
height: 80%;
}
}

@media screen and  (max-width: 1200px){
    .nav{
& nav:nth-child(2)
{
    display: none;
}
& nav:nth-child(1)
{
    width: 100%;
}
    }
    .main
{
    & span{
    font-size: 16px;
}
}
.container{
    grid-template-rows:  0.1fr 0.8fr 0.8fr 0.2fr;
}
.footer{
//     align-self: center;
//     align-items: center;
//     justify-content: center;
// height: 50%;
& div:nth-child(2){

    & i{
        
        width: 80%;
        min-width: 100px;
    }
}

}
}

@media screen and  (max-width: 900px){
    .container{
        grid-template-rows:  0.1fr 0.4fr 0.5fr 0.1fr;
    }
    .main div:nth-child(1n+1) span {
            font-size: 1em;
        margin-bottom: 5%;
    }  
    .main{
        height: 70%;
        align-self: center;
        align-items: center;
        justify-content: space-around;
    }
    .main div:nth-child(1n+1) button {
        font-size: 1em;
        margin-bottom: 5%;
    }
    .footer div:nth-child(2) i{
        height:  100%;
        width: 70%;
        min-width: 100px;
       
    }
    .head div:nth-child(4) nav {
        width: 100%;
        justify-content: center;
    }
    .head div:nth-child(4) nav ul{
        width: 100%;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex;
        & li:nth-child(1n+1){
            margin-left: 5%;
        }
    }
    .footer{
     
    }
}
@media screen and  (max-width: 800px){
.main{
    height: 60%;

}
.main div:nth-child(1n+1) button {
    font-size: 16px;
margin-bottom: 10%;
width: 90%;
}

.main div:nth-child(1n+1) span {
    font-size: 16px;
margin-bottom: 10%;
}
.head input{
    width: 70%;
}
.container{
    grid-template-rows:  0.1fr 0.4fr 0.5fr 0.1fr;
}
.footer{
    margin-bottom: 5%;
}
}

@media screen and  (max-width: 700px){
   .container{
 grid-template-areas: 
    "nav nav"
    "head head"
    "main main"
    "footer footer";
    
    }
    .main div:nth-child(3){
        display: none;
    }
    .main div:nth-child(1n+1){
        width: 40%;
    }
    .head div:nth-child(1){
        width: 100%;
        height: 80%;
        font-size: 2em;

    }
    .head p{
        width:  80%;
    }
  
}

@media screen and  (max-width: 600px){
    .footer{
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer div:nth-child(1){
        word-wrap: wrap;
        width: 30%;
        justify-content: flex-start;
        margin-left: 0;
    }
    .footer div:nth-child(3){
        width: 30%;
        justify-content: flex-start;
        word-wrap: wrap;
    }
    .footer div:nth-child(2){
    width: 40%;
    }
}

@media screen and  (max-width: 550px){
.main{
    height: 90%;
}
    .main div:nth-child(2)
{
    display: none;
}
.main div:nth-child(1){
    width: 80%;
}
.container{
    grid-template-rows:  0.1fr 0.5fr 0.4fr 0.1fr;
}
.footer div:nth-child(3) i:nth-child(1) {
display: none;
}
.footer div:nth-child(3) {

    display: flex;

}
.footer div:nth-child(3) i:nth-child(1n+1) {
width: 100%;
color: blue;
}
.footer{
    padding: 0;
}
.head div:nth-child(1){
    text-align: center;
}
.head input {
height: 35%;
}
}

@media screen and  (max-width: 450px){
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer div:nth-child(1n+1){
display: none;
    }
    .footer div:nth-child(2){
        display: flex;
     
    }

.nav nav:nth-child(1) li:nth-child(1){
display: none;

}
.head input {
    width: 90%;
    height: 32%;
    margin-top: 5%;
}

}

@media screen and  (max-width: 450px){
    .head div:nth-child(4){
        display: flex;
        justify-self: start;
        justify-content: center;
        align-items:center;
        word-wrap: wrap;
    }
    .head div:nth-child(4) nav {
        word-wrap: wrap;
        width: 80%;
        display: flex;
        justify-self: start;
        justify-content: center;
        align-items:center;
    }
    .head div:nth-child(4) nav ul{
        word-wrap: wrap; 
    font-size: 12px;
    }
    .main div:nth-child(1n+1) span {
        font-size: 12px;
    }
    main div:nth-child(1n+1) button{
        font-size: 12px;
    }
}